DATABASE_URL="database://username:password!host:myport/dbname"

TYPEORM_CONNECTION = database
TYPEORM_HOST = myhost
TYPEORM_USERNAME = myuser
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = myport
TYPEORM_LOGGING =TRUE